<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>金成的个人博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 顶部导航栏 -->
    <nav>
        <div class="box">
            <div class="info">金成的个人博客</div>
            <ul>
                <li><a>首页</a></li>
                <li><a>前端开发</a></li>
                <li><a>后台开发</a></li>
                <li><a>其他技术</a></li>
                <li><a>个人日记</a></li>
                <li><a>关于我</a></li>
            </ul>
            <form>
                <div class="search">
                    <input type="text">
                </div>
                <button>搜索</button>
            </form>
        </div>
    </nav>
    <div class="padding"></div>
    <div class="container">
        <div class="main">
            <h4>文章推荐</h4>
            <div class="article">
                <div class="article-body"></div>
                <div class="article-footer"></div>
            </div>
            <div class="article">
                <div class="article-body"></div>
                <div class="article-footer"></div>
            </div>
            <div class="article">
                <div class="article-body"></div>
                <div class="article-footer"></div>
            </div>
            <div class="article">
                <div class="article-body"></div>
                <div class="article-footer"></div>
            </div>
        </div>
        <aside>
            <div>
                <h5>最近热门</h5>
                <div>

                </div>
            </div>
            <div>
                <h5>最新评论</h5>
                <div>

                </div>
            </div>
            <div>
                <h5>友情链接</h5>
                <div>

                </div>
            </div>
        </aside>
    </div>
</body>
</html>